# Example-Retrofit-RxRetrofit-Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/pc_3/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_3/retrofitexample/: Api.java  Api.kt  BaseClient.java  BaseClient.kt  User.kt
app/src/main/java/com/example/pc_3/retrofitexample/Github/: GithubUserActivity.kt  GithubUserContract.kt  GithubUserInteractor.kt  GithubUserPresenter.kt
app/src/main/java/com/example/pc_3/retrofitexample/Login/: GithubUserActivity.kt  GithubUserContract.kt  GithubUserInteractor.kt  GithubUserPresenter.kt  LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginModel.java  LoginModel.kt  LoginPresenter.java  LoginPresenter.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc_3/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
